# crypto-realtime-processing-project

./: .gitignore  README.md  dependency-tree.txt  docker-compose.yml  jaas.conf  pom.xml
dashboards/: my-dashboard.json
docker/: Dockerfile.grafana  docker-compose.yml
docker/provisioning/dashboards/: dashboard.yaml
docker/provisioning/datasources/: datasource.yaml
initdb/: dump.sql
src/main/java/org/example/: CryptoProducer.java  CryptoStreamProcessor.java
src/main/java/university/project/: CryptoProducer.java  CryptoStreamProcessor.java
src/main/java/utils/: CryptoApiClient.java
