[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.example:CryptoStreamingProject1[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding CryptoStreamingProject1 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mCryptoStreamingProject1[0;1m ---[m
[[1;34mINFO[m] org.example:CryptoStreamingProject1:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- junit:junit:jar:4.13.2:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.apache.spark:spark-sql_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  +- org.rocksdb:rocksdbjni:jar:8.3.2:compile
[[1;34mINFO[m] |  +- com.univocity:univocity-parsers:jar:2.9.1:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-sketch_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-core_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  |  +- org.apache.avro:avro:jar:1.11.2:compile
[[1;34mINFO[m] |  |  +- org.apache.avro:avro-mapred:jar:1.11.2:compile
[[1;34mINFO[m] |  |  |  \- org.apache.avro:avro-ipc:jar:1.11.2:compile
[[1;34mINFO[m] |  |  |     \- org.tukaani:xz:jar:1.9:compile
[[1;34mINFO[m] |  |  +- com.twitter:chill_2.12:jar:0.10.0:compile
[[1;34mINFO[m] |  |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[[1;34mINFO[m] |  |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[[1;34mINFO[m] |  |  |     \- org.objenesis:objenesis:jar:2.5.1:compile
[[1;34mINFO[m] |  |  +- com.twitter:chill-java:jar:0.10.0:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-client-api:jar:3.3.4:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-client-runtime:jar:3.3.4:compile
[[1;34mINFO[m] |  |  |  \- commons-logging:commons-logging:jar:1.1.3:runtime
[[1;34mINFO[m] |  |  +- org.apache.spark:spark-launcher_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  |  +- org.apache.spark:spark-kvstore_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[[1;34mINFO[m] |  |  +- org.apache.spark:spark-network-common_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  |  |  \- com.google.crypto.tink:tink:jar:1.9.0:compile
[[1;34mINFO[m] |  |  |     +- com.google.code.gson:gson:jar:2.10.1:compile
[[1;34mINFO[m] |  |  |     +- com.google.protobuf:protobuf-java:jar:3.19.6:compile
[[1;34mINFO[m] |  |  |     \- joda-time:joda-time:jar:2.12.5:compile
[[1;34mINFO[m] |  |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  |  +- org.apache.spark:spark-unsafe_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  |  +- org.apache.spark:spark-common-utils_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  |  |  +- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[[1;34mINFO[m] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.7:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.logging.log4j:log4j-1.2-api:jar:2.20.0:compile
[[1;34mINFO[m] |  |  +- javax.activation:activation:jar:1.1.1:compile
[[1;34mINFO[m] |  |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.curator:curator-framework:jar:2.13.0:compile
[[1;34mINFO[m] |  |  |     \- org.apache.curator:curator-client:jar:2.13.0:compile
[[1;34mINFO[m] |  |  |        \- com.google.guava:guava:jar:16.0.1:compile
[[1;34mINFO[m] |  |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:compile
[[1;34mINFO[m] |  |  |  \- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile
[[1;34mINFO[m] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[[1;34mINFO[m] |  |  +- commons-codec:commons-codec:jar:1.16.0:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-compress:jar:1.23.0:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[[1;34mINFO[m] |  |  +- commons-io:commons-io:jar:2.13.0:compile
[[1;34mINFO[m] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[[1;34mINFO[m] |  |  +- com.ning:compress-lzf:jar:1.1.2:compile
[[1;34mINFO[m] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.45:compile
[[1;34mINFO[m] |  |  |  \- org.roaringbitmap:shims:jar:0.9.45:runtime
[[1;34mINFO[m] |  |  +- org.scala-lang.modules:scala-xml_2.12:jar:2.1.0:compile
[[1;34mINFO[m] |  |  +- org.scala-lang:scala-reflect:jar:2.12.18:compile
[[1;34mINFO[m] |  |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:compile
[[1;34mINFO[m] |  |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:compile
[[1;34mINFO[m] |  |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:compile
[[1;34mINFO[m] |  |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.40:compile
[[1;34mINFO[m] |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[[1;34mINFO[m] |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.40:compile
[[1;34mINFO[m] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.40:compile
[[1;34mINFO[m] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.40:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.40:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.40:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[[1;34mINFO[m] |  |  |  \- org.javassist:javassist:jar:3.29.2-GA:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-all:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-buffer:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-codec:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-codec-http:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-codec-socks:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-common:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-handler:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-resolver:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-transport:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- com.clearspring.analytics:stream:jar:2.9.6:compile
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.19:compile
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.19:compile
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.19:compile
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.19:compile
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.19:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.15.2:compile
[[1;34mINFO[m] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[[1;34mINFO[m] |  |  +- org.apache.ivy:ivy:jar:2.5.1:compile
[[1;34mINFO[m] |  |  +- oro:oro:jar:2.0.8:compile
[[1;34mINFO[m] |  |  +- net.razorvine:pickle:jar:1.3:compile
[[1;34mINFO[m] |  |  +- net.sf.py4j:py4j:jar:0.10.9.7:compile
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-crypto:jar:1.1.0:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-catalyst_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  |  +- org.apache.spark:spark-sql-api_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  |  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:2.3.0:compile
[[1;34mINFO[m] |  |  |  +- org.antlr:antlr4-runtime:jar:4.9.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.arrow:arrow-vector:jar:12.0.1:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.arrow:arrow-format:jar:12.0.1:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.arrow:arrow-memory-core:jar:12.0.1:compile
[[1;34mINFO[m] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.1:compile
[[1;34mINFO[m] |  |  |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.arrow:arrow-memory-netty:jar:12.0.1:compile
[[1;34mINFO[m] |  |  +- org.codehaus.janino:janino:jar:3.1.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.janino:commons-compiler:jar:3.1.9:compile
[[1;34mINFO[m] |  |  \- org.apache.datasketches:datasketches-java:jar:3.3.0:compile
[[1;34mINFO[m] |  |     \- org.apache.datasketches:datasketches-memory:jar:2.1.0:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-tags_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  +- org.apache.orc:orc-core:jar:shaded-protobuf:1.9.2:compile
[[1;34mINFO[m] |  |  +- org.apache.orc:orc-shims:jar:1.9.2:compile
[[1;34mINFO[m] |  |  +- io.airlift:aircompressor:jar:0.25:compile
[[1;34mINFO[m] |  |  +- org.jetbrains:annotations:jar:17.0.0:compile
[[1;34mINFO[m] |  |  +- org.slf4j:slf4j-api:jar:2.0.7:compile
[[1;34mINFO[m] |  |  \- org.threeten:threeten-extra:jar:1.7.1:compile
[[1;34mINFO[m] |  +- org.apache.orc:orc-mapreduce:jar:shaded-protobuf:1.9.2:compile
[[1;34mINFO[m] |  +- org.apache.hive:hive-storage-api:jar:2.8.1:compile
[[1;34mINFO[m] |  +- org.apache.parquet:parquet-column:jar:1.13.1:compile
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-common:jar:1.13.1:compile
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-encoding:jar:1.13.1:compile
[[1;34mINFO[m] |  |  \- org.apache.yetus:audience-annotations:jar:0.13.0:compile
[[1;34mINFO[m] |  +- org.apache.parquet:parquet-hadoop:jar:1.13.1:compile
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-format-structures:jar:1.13.1:compile
[[1;34mINFO[m] |  |  \- org.apache.parquet:parquet-jackson:jar:1.13.1:runtime
[[1;34mINFO[m] |  \- org.apache.xbean:xbean-asm9-shaded:jar:4.23:compile
[[1;34mINFO[m] +- org.apache.spark:spark-streaming_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  \- org.scala-lang:scala-library:jar:2.12.18:compile
[[1;34mINFO[m] +- org.apache.spark:spark-sql-kafka-0-10_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-token-provider-kafka-0-10_2.12:jar:3.5.1:compile
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-pool2:jar:2.11.1:compile
[[1;34mINFO[m] +- org.apache.kafka:kafka-clients:jar:3.6.1:compile
[[1;34mINFO[m] |  +- com.github.luben:zstd-jni:jar:1.5.5-1:compile
[[1;34mINFO[m] |  +- org.lz4:lz4-java:jar:1.8.0:compile
[[1;34mINFO[m] |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:compile
[[1;34mINFO[m] +- org.postgresql:postgresql:jar:42.7.3:compile
[[1;34mINFO[m] |  \- org.checkerframework:checker-qual:jar:3.42.0:runtime
[[1;34mINFO[m] \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[[1;34mINFO[m]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[[1;34mINFO[m]    \- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.636 s
[[1;34mINFO[m] Finished at: 2025-06-09T12:46:33+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
